<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="/bootstrap-theme/assets/css/custom.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/1f723026cf.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <title>Bootstrap v5 Kitchen Sink | Talis</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <a class="o-skip-link" href="#content">Skip to main content</a>
  <div class="container">
    <a class="navbar-brand" href="/bootstrap-theme/">
      <img src="/bootstrap-theme/assets/img/logo.svg" alt="Talis" width="75" height="30">
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
          
          

          

          <li class="nav-item">
            <a class="nav-link "  href="/bootstrap-theme/forms/">Forms</a>
          </li>
        
          
          

          

          <li class="nav-item">
            <a class="nav-link "  href="/bootstrap-theme/error/">Error</a>
          </li>
        
          
          

          

          <li class="nav-item">
            <a class="nav-link "  href="/bootstrap-theme/html-ipsum/">HTML Ipsum</a>
          </li>
        
        <li class="nav-item">
          <button class="nav-link js-loader-toggle" type="button">
            Toggle loader
          </button>
        </li>
        <li class="nav-item dropdown">
          <button
            class="nav-link dropdown-toggle"
            id="navbarDropdown"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Dropdown
          </button>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <span class="dropdown-header">Dropdown header</span></li>
            <li>
              <a class="dropdown-item" href="#">Action</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Another action</a>
            </li>
            <li><hr class="dropdown-divider"/></li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container">
      
  <main id="content" tabindex="-1">
    



  <div
    class="alert alert-warning"
  >
    <span>For demonstration purposes only. This section is non-normative.</span>
  </div>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav>

<header class="page-header d-flex justify-content-between align-items-center">
  <h1 class="m-0">
    Primary task
    <small class="text-muted">Additional information</small>
  </h1>

  <button type="button" class="btn btn-primary btn-lg">Action</button>
</header>

<h1>h1, .alpha</h1>
<h2>h2, .beta</h2>
<h3>h3, .gamma</h3>
<h4>h4, .delta</h4>
<h5>h5, .epsilon</h5>
<h6>h6, .zeta</h6>
<p>
  Lorem ipsum dolor sit amet,
  <a href="#">consectetur adipiscing elit</a>. Ut at augue leo. In
  eros ligula, volutpat id neque eu, maximus pretium nisl. Aliquam non
  mi lobortis augue cursus dignissim. Vivamus blandit augue eget
  sapien facilisis suscipit. In bibendum lacus sed orci condimentum, a
  faucibus ante dignissim.
  <a href="#"
    >Quisque vel mi dolor. Vestibulum ante ipsum primis in faucibus
    orci luctus et ultrices posuere cubilia Curae</a
  >a; Vivamus et erat eu tellus sollicitudin egestas venenatis
  consectetur massa. Curabitur non euismod lorem. Vivamus viverra nisl
  at vulputate pharetra. In hac habitasse platea dictumst.
</p>
<ul>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
</ul>

<div class="well">
  <h1>h1, .alpha</h1>
<h2>h2, .beta</h2>
<h3>h3, .gamma</h3>
<h4>h4, .delta</h4>
<h5>h5, .epsilon</h5>
<h6>h6, .zeta</h6>
<p>
  Lorem ipsum dolor sit amet,
  <a href="#">consectetur adipiscing elit</a>. Ut at augue leo. In
  eros ligula, volutpat id neque eu, maximus pretium nisl. Aliquam non
  mi lobortis augue cursus dignissim. Vivamus blandit augue eget
  sapien facilisis suscipit. In bibendum lacus sed orci condimentum, a
  faucibus ante dignissim.
  <a href="#"
    >Quisque vel mi dolor. Vestibulum ante ipsum primis in faucibus
    orci luctus et ultrices posuere cubilia Curae</a
  >a; Vivamus et erat eu tellus sollicitudin egestas venenatis
  consectetur massa. Curabitur non euismod lorem. Vivamus viverra nisl
  at vulputate pharetra. In hac habitasse platea dictumst.
</p>
<ul>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
</ul>

  <form>
    <div class="mb-3">
      <label class="form-label" for="exampleInputEmail"
        >Email address</label
      >
      <input
        type="email"
        class="form-control"
        id="exampleInputEmail"
        placeholder="Email"
        assigned="true"
      />
    </div>

    <div class="mb-3">
      <label class="form-label" for="text">A textarea</label>
      <textarea id="text" class="form-control" rows="3">
I'm a textarea</textarea
      >
    </div>

    <label class="form-label" for="searchInput">Search</label>
    <div class="input-group mb-3">
      <input
        class="form-control"
        id="searchInput"
        type="text"
        placeholder="Search the library catalogue"
      />
      <button class="btn btn-outline-primary" type="button">
        <i class="fa fa-fw fa-search"></i>
        <span class="visually-hidden">Search</span>
      </button>
    </div>
  </form>

  <div class="mb-3">
    <label class="form-label" for="select-num"
      >Choose a number:</label
    >
    <select class="form-select" id="select-num">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>

  <div class="mb-3">
    <label class="form-label" for="custom-select"
      >Custom select:</label
    >
    <select class="form-select" id="custom-select">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
</form>


  <button class="btn btn-default" type="button">I'm a button</button>

  <button class="btn btn-default" type="button" disabled>
    I'm a disabled button
  </button>

  <div class="btn-group">
    <button
      class="btn btn-default dropdown-toggle"
      data-bs-toggle="dropdown"
    >
      Dropdown
    </button>
    <ul class="dropdown-menu">
      <li class="dropdown-header">Dropdown header</li>
      <li>
        <a class="dropdown-item" href="#">Link 1</a>
      </li>
      <li>
        <a class="dropdown-item" href="#">Link 2</a>
      </li>
      <li class="divider"></li>
      <li class="dropdown-header">Dropdown header</li>
      <li>
        <a class="dropdown-item" href="#">Link 3</a>
      </li>
      <li class="divider"></li>
      <li class="danger">
        <a class="dropdown-item" href="#">Delete</a>
      </li>
    </ul>
  </div>

  

<h2>Buttons</h2>
<h3>Normal</h3>
  
  <button
    class="btn btn-default "
    type="button"
  >Normal button</button>

  
  <button
    class="btn btn-primary "
    type="button"
  >Primary button</button>

  
  <button
    class="btn btn-success "
    type="button"
  >Success button</button>

  
  <button
    class="btn btn-warning "
    type="button"
  >Warning button</button>

  
  <button
    class="btn btn-info "
    type="button"
  >Info button</button>

  
  <button
    class="btn btn-danger "
    type="button"
  >Danger button</button>

  
  <button
    class="btn btn-link "
    type="button"
  >Link button</button>


  <h3>Large</h3>
  
  <button
    class="btn btn-default btn-lg"
    type="button"
  >Normal button</button>

  <button type="button" class="btn btn-lg btn-primary">
    Primary button
  </button>
  <button type="button" class="btn btn-lg btn-success">
    Success button
  </button>
  <button type="button" class="btn btn-lg btn-warning">
    Warning button
  </button>
  <button type="button" class="btn btn-lg btn-info">
    Info button
  </button>
  <button type="button" class="btn btn-lg btn-danger">
    Danger button
  </button>
  <button type="button" class="btn btn-lg btn-link">
    Link button
  </button>
  <button type="button" class="btn btn-default btn-lg" disabled>
    Default inactive button
  </button>
  <button type="button" class="btn btn-primary btn-lg" disabled>
    Default inactive button
  </button>

<div class="btn-group">
  <button
    class="btn btn-default dropdown-toggle"
    data-toggle="dropdown"
    href="#"
    disabled
  >
    I'm a disabled dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">Dropdown header</li>
    <li>
      <a href="#">Link 1</a>
    </li>
    <li>
      <a href="#">Link 2</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Dropdown header</li>
    <li>
      <a href="#">Link 3</a>
    </li>
    <li class="divider"></li>
    <li class="danger">
      <a href="#">Delete</a>
    </li>
  </ul>
</div>

<h3>XS</h3>
<button class="btn btn-xs btn-default">XS button</button>
<button class="btn btn-xs btn-primary">XS button</button>
<button class="btn btn-xs btn-primary" disabled>XS button</button>
<button class="btn btn-xs btn-default" disabled>XS button</button>
<hr>

</div>



<h2>Buttons</h2>
<h3>Normal</h3>
  
  <button
    class="btn btn-default "
    type="button"
  >Normal button</button>

  
  <button
    class="btn btn-primary "
    type="button"
  >Primary button</button>

  
  <button
    class="btn btn-success "
    type="button"
  >Success button</button>

  
  <button
    class="btn btn-warning "
    type="button"
  >Warning button</button>

  
  <button
    class="btn btn-info "
    type="button"
  >Info button</button>

  
  <button
    class="btn btn-danger "
    type="button"
  >Danger button</button>

  
  <button
    class="btn btn-link "
    type="button"
  >Link button</button>


  <h3>Large</h3>
  
  <button
    class="btn btn-default btn-lg"
    type="button"
  >Normal button</button>

  <button type="button" class="btn btn-lg btn-primary">
    Primary button
  </button>
  <button type="button" class="btn btn-lg btn-success">
    Success button
  </button>
  <button type="button" class="btn btn-lg btn-warning">
    Warning button
  </button>
  <button type="button" class="btn btn-lg btn-info">
    Info button
  </button>
  <button type="button" class="btn btn-lg btn-danger">
    Danger button
  </button>
  <button type="button" class="btn btn-lg btn-link">
    Link button
  </button>
  <button type="button" class="btn btn-default btn-lg" disabled>
    Default inactive button
  </button>
  <button type="button" class="btn btn-primary btn-lg" disabled>
    Default inactive button
  </button>

<div class="btn-group">
  <button
    class="btn btn-default dropdown-toggle"
    data-toggle="dropdown"
    href="#"
    disabled
  >
    I'm a disabled dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">Dropdown header</li>
    <li>
      <a href="#">Link 1</a>
    </li>
    <li>
      <a href="#">Link 2</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Dropdown header</li>
    <li>
      <a href="#">Link 3</a>
    </li>
    <li class="divider"></li>
    <li class="danger">
      <a href="#">Delete</a>
    </li>
  </ul>
</div>

<h3>XS</h3>
<button class="btn btn-xs btn-default">XS button</button>
<button class="btn btn-xs btn-primary">XS button</button>
<button class="btn btn-xs btn-primary" disabled>XS button</button>
<button class="btn btn-xs btn-default" disabled>XS button</button>
<hr>



<h2>Tables</h2>
<table class="table table-striped">
  <caption class="visually-hidden">An example caption</caption>
  <thead>
    <tr>
      <th>#</th>
      <th>Status</th>
      <th>Course</th>
      <th>Requester</th>
      <th class="text-end">Actions</th>
    </tr>
  </thead>
  <tbody class="table-group-divider">
    <tr>
      <td>1</td>
      <td>
        <span class="label label-default">Normal</span>
      </td>
      <td>Computer Science</td>
      <td>Daniel Matthew</td>
      <td>
        <div class="text-end">
          <button data-bs-toggle="dropdown" class="btn btn-lg btn-default">
            <span class="visually-hidden">Actions</span>
            <i class="far fa-ellipsis-v"></i>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">View details</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Upload document</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                >Edit &amp; resubmit</a
              >
            </li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>
        <span class="label label-primary">Live</span>
      </td>
      <td>Computer Science</td>
      <td>Daniel Matthew</td>
      <td>
        <div class="text-end">
          <button data-bs-toggle="dropdown" class="btn btn-lg btn-default">
            <span class="visually-hidden">Actions</span>
            <i class="far fa-ellipsis-v"></i>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">View details</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Upload document</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Edit & resubmit</a>
            </li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>
        <span class="label label-danger">Failed</span>
      </td>
      <td>Computer Science</td>
      <td>Daniel Matthew</td>
      <td>
        <div class="text-end">
          <button data-bs-toggle="dropdown" class="btn btn-lg btn-default">
            <span class="visually-hidden">Actions</span>
            <i class="far fa-ellipsis-v"></i>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">View details</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Upload document</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                >Edit &amp; resubmit</a
              >
            </li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>
        <span class="label label-warning">Warning</span>
      </td>
      <td>Computer Science</td>
      <td>Daniel Matthew</td>
      <td>
        <div class="text-end">
          <button data-bs-toggle="dropdown" class="btn btn-lg btn-default">
            <span class="visually-hidden">Actions</span>
            <i class="far fa-ellipsis-v"></i>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">View details</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Upload document</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Edit & resubmit</a>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<div class="table-responsive">
  <table class="table table-striped table-responsive">
    <thead>
      <tr>
        <th>#</th>
        <th>Status</th>
        <th>Course</th>
        <th>Requester</th>
        <th class="text-end">Actions</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
      
    <tr>
      <td>1</td>
      <td>
        <span class="label label-default">Alpha</span>
      </td>
      <td>Mathematics</td>
      <td>One</td>
      <td>
        <div class="text-end">
          <button data-bs-toggle="dropdown" class="btn btn-lg btn-default">
            <span class="visually-hidden">Actions</span>
            <i class="far fa-ellipsis-v"></i>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">View details</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Upload document</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                >Edit & resubmit</a
              >
            </li>
          </ul>
        </div>
      </td>
    </tr>

      
    <tr>
      <td>2</td>
      <td>
        <span class="label label-default">Beta</span>
      </td>
      <td>Mathematics</td>
      <td>Two</td>
      <td>
        <div class="text-end">
          <button data-bs-toggle="dropdown" class="btn btn-lg btn-default">
            <span class="visually-hidden">Actions</span>
            <i class="far fa-ellipsis-v"></i>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">View details</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Upload document</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                >Edit & resubmit</a
              >
            </li>
          </ul>
        </div>
      </td>
    </tr>

      
    <tr>
      <td>3</td>
      <td>
        <span class="label label-default">Delta</span>
      </td>
      <td>Mathematics</td>
      <td>Three</td>
      <td>
        <div class="text-end">
          <button data-bs-toggle="dropdown" class="btn btn-lg btn-default">
            <span class="visually-hidden">Actions</span>
            <i class="far fa-ellipsis-v"></i>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">View details</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Upload document</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                >Edit & resubmit</a
              >
            </li>
          </ul>
        </div>
      </td>
    </tr>

      
    <tr>
      <td>4</td>
      <td>
        <span class="label label-default">Epsilon</span>
      </td>
      <td>Mathematics</td>
      <td>Four</td>
      <td>
        <div class="text-end">
          <button data-bs-toggle="dropdown" class="btn btn-lg btn-default">
            <span class="visually-hidden">Actions</span>
            <i class="far fa-ellipsis-v"></i>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">View details</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Upload document</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                >Edit & resubmit</a
              >
            </li>
          </ul>
        </div>
      </td>
    </tr>

      
    <tr>
      <td>5</td>
      <td>
        <span class="label label-default">Gamma</span>
      </td>
      <td>Mathematics</td>
      <td>Five</td>
      <td>
        <div class="text-end">
          <button data-bs-toggle="dropdown" class="btn btn-lg btn-default">
            <span class="visually-hidden">Actions</span>
            <i class="far fa-ellipsis-v"></i>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">View details</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Upload document</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                >Edit & resubmit</a
              >
            </li>
          </ul>
        </div>
      </td>
    </tr>

    </tbody>
  </table>
</div>
<hr>

<h2>Forms</h2>
<form>
  <div class="form-group">
    <label class="form-label" for="exampleInputEmailAgain"
      >Email address <span class="field-required">(Required)</label
    >
    <input
      type="email"
      class="form-control"
      id="exampleInputEmailAgain"
      placeholder="Email"
    />
  </div>
  <div class="form-group">
    <label class="form-label" for="exampleInputPassword1"
      >Email <span class="field-hint">This field is read-only; useful for prepopulated information</span></label
    >
    <input
      type="email"
      class="form-control"
      id="exampleInputPassword1"
      placeholder="Password"
      readonly
      value="dm@talis.com"
    />
  </div>
  <div class="form-group">
    <label class="form-label" for="exampleInputPassword1"
      >Password</label
    >
    <input
      type="password"
      class="form-control"
      id="exampleInputPassword2"
      disabled
      placeholder="I'm disabled"
    />
  </div>
  <div class="form-group">
    <label class="form-label" for="searchInput">Search</label>
    <div class="input-group">
      <input
        class="form-control"
        id="searchInput"
        type="text"
        placeholder="Search the library catalogue"
      />
      <button class="btn btn-default" type="button">
        <i class="fa fa-fw fa-search"></i>
        <span class="visually-hidden">Search</span>
      </button>
    </div>
  </div>
  <div class="form-group">
    <label class="form-label" for="select-num-again"
      >Choose a number</label
    >
    <select class="form-select" id="select-num-again">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label class="form-label" for="custom-select-again">
      Custom select
      <p class="help-block">
        Select menus have more consistent styles
      </p>
    </label>
    <select class="form-select" id="custom-select-again">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>

  <div class="form-group">
    <label for="exampleInputFile">
      <span class="field-label">File input</span>
      <span class="field-hint"
        >Bootstrap v5 adds this <code>-plaintext</code> modifer</span
      >
    </label>
    <input
      class="form-control-plaintext"
      type="file"
      id="exampleInputFile"
    />
  </div>

  <div class="form-group">
    <label for="exampleInputFile-jazzy">
      <span class="field-label">File input</span>
      <span class="field-hint"
        >…it also adds this jazzy new file-picker with use of
        <code>.form-control</code></span
      >
    </label>
    <input
      class="form-control"
      type="file"
      id="exampleInputFile-jazzy"
    />
  </div>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="checkbox" />
    <label class="form-check-label form-label" for="checkbox"
      >Check me out</label
    >
  </div>

  <div class="form-check">
    <input
      class="form-check-input"
      type="checkbox"
      id="checkbox-checked"
      checked
    />
    <label class="form-check-label form-label" for="checkbox-checked"
      >Check me out</label
    >
  </div>

  <div class="form-check">
    <input
      class="form-check-input form-check-input--alt"
      type="checkbox"
      id="checkbox-again"
    />
    <label class="form-check-label form-label" for="checkbox-again"
      >Check me out</label
    >
  </div>

  <div class="form-check">
    <input
      class="form-check-input"
      type="radio"
      id="radio"
      name="radio"
    />
    <label class="form-check-label form-label" for="radio"
      >Check me out</label
    >
  </div>

  <div class="form-check">
    <input
      class="form-check-input"
      type="radio"
      id="radio-checked"
      name="radio"
      checked
    />
    <label class="form-check-label form-label" for="radio-checked"
      >Check me out</label
    >
  </div>

  <div class="form-check">
    <input
      class="form-check-input form-check-input--alt"
      type="radio"
      id="radio-checked-again"
      name="radio"
    />
    <label
      class="form-check-label form-label"
      for="radio-checked-again"
      >Check me out</label
    >
  </div>

  <div class="form-group">
    <label class="form-label" for="testarea"></label>
    <textarea class="form-control" id="testarea" rows="3"></textarea>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-default">Submit</button>
  </div>
</form>

<hr />

<h3>Horizontal form (Deprecated)</h3>
<form>
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label text-end"
      >Email</label
    >
    <div class="col-sm-10">
      <input
        type="email"
        class="form-control"
        id="inputEmail3"
        placeholder="example@example.com"
      />
    </div>
  </div>
  <div class="row mb-3">
    <label
      for="inputPassword3"
      class="col-sm-2 col-form-label text-end"
      >Password</label
    >
    <div class="col-sm-10">
      <input
        type="password"
        class="form-control"
        id="inputPassword3"
      />
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-sm-10 offset-sm-2">
      <div class="form-check">
        <input
          class="form-check-input"
          type="checkbox"
          id="gridCheck1"
        />
        <label class="form-check-label" for="gridCheck1">
          Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-10 offset-sm-2">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>

<h2>Navigation</h2>
<h3>Tabs</h3>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#home" role="tab" data-toggle="tab">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#profile" role="tab" data-toggle="tab">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#messages" role="tab" data-toggle="tab">Messages</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#settings" role="tab" data-toggle="tab">Settings</a>
  </li>
</ul>
<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="home">
    Home tab
  </div>
  <div role="tabpanel" class="tab-pane" id="profile">Profile tab</div>
  <div role="tabpanel" class="tab-pane" id="messages">
    Messages tab
  </div>
  <div role="tabpanel" class="tab-pane" id="settings">
    Settings tab
  </div>
</div>

<h3>Pills</h3>
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Messages</a>
  </li>
</ul>

<h3>Stacked Pills</h3>
<ul class="nav nav-pills flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Profile</a>
  </li>
  <li>
    <a class="nav-link" href="#">Messages</a>
  </li>
</ul>
<hr>

<h2>Alerts</h2>
<!-- Basic -->
<div class="alert alert-info" id="alert">
  <span>Something has happened. Yup.</span>
  <a href="#alert" class="btn btn-alert btn-outline-light">Click me</a>
  <a href="#alert" class="btn btn-alert--primary ">Click me</a>
  <button class="btn btn-alert btn-outline-light">Click me</button>
  <button class="btn btn-alert--primary ">
    Click me
  </button>
    <button class="btn btn-alert--primary " disabled>
    Can't click me
  </button>
      <button class="btn btn-alert" disabled>
    Can't click me
  </button>
</div>

<!-- Success -->
<div class="alert alert-success">
  <p class="mb-0">Something <strong>good</strong> has happened.</p>
  <button class="btn btn-alert btn-outline-dark">Click me</button>
</div>

<p class="text-success">Success!</p>

<!-- Info -->
<div class="alert alert-warning">
  <p class="mb-0">Something <strong>useful</strong> has happened.</p>
  <button class="btn btn-alert btn-outline-dark">Click me</button>
</div>

<p class="text-warning">Warning!</p>

<!-- Danger -->
<div class="alert alert-danger">
  <p class="mb-0">
    Something <strong>bad</strong> has happened.
    <a href="error.html" class="alert-link">error</a>
  </p>
  <button class="btn btn-alert">Click me</button>
  <a href="error.html" class="btn btn-alert btn-outline-dark">Click me</a>
</div>

<p class="text-danger">Danger, Will Robinson!</p>
<hr>

<h2 id="badges">Badges</h2>

<span class="badge label-default">Basic</span>
<span class="badge bg-primary">Primary</span>
<span class="badge bg-info">Info</span>
<span class="badge bg-success">Success</span>
<span class="badge bg-warning">Warning</span>
<span class="badge bg-danger">Danger</span>

<button class="btn btn-primary">
  Messages
  <span class="badge rounded-pill bg-secondary text-light">99</span>
</button>
<hr>

<h2>Pagination</h2>
<h3>Pagination Block</h3>
<nav>
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#">Prev</a>
    </li>
    <li class="page-item active">
      <a class="page-link" href="#">1</a>
    </li>
    <li class="page-item disabled">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">4</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">5</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">6</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">7</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">8</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
<h3>Pager (Deprecated)</h3>
<nav>
  <ul class="pagination pager justify-content-between">
    <li class="page-item disabled">
      <a class="page-link" href="#">
        <span aria-hidden="true">←</span> Older</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">Newer
        <span aria-hidden="true">→</span>
      </a>
    </li>
  </ul>
</nav>
<hr>

<h2>Modals</h2>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#myModal">
  Launch demo modal
</button>

<button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#confirmation-modal">
  Launch confirmation modal
</button>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="modal-label">Modal title</h2>
      </div>
      <div class="modal-body">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
          quis dolore voluptas et, sint, impedit amet quos, sequi minima
          commodi odio accusantium excepturi ratione ullam qui libero
          error laborum quam!
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bs-dismiss="modal">
          Close
        </button>
        <button type="button" class="btn btn-primary">
          Save changes
        </button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal o-confirmation-modal fade" id="confirmation-modal" tabindex="-1" role="dialog" aria-labelledby="confirmation-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <img src="/bootstrap-theme/assets/img/discard.svg" class="modal-image" alt="" width="149" height="158" />
      <div class="modal-header">
        <h2 class="modal-title" id="confirmation-label">Are you sure?</h2>
      </div>
      <div class="modal-body">
        <p>
          You will lose your unsaved data.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-danger" data-bs-dismiss="modal">
          Yes
        </button>
        <button type="button" class="btn btn-lg btn-default">
          Cancel
        </button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<hr>

<button type="button" class="btn btn-primary btn-lg js-btn-toast">
  Display a toast
</button>

<div
  class="position-relative my-3"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
>
  <div
    class="
      toast-container
      position-absolute
      bottom-0
      start-50
      translate-middle-x
    "
  >
    <div class="toast align-items-center" data-bs-autohide="false">
      <div class="d-flex">
        <i class="fal fa-spinner-third fa-spin fa-fw"></i>
        <div class="toast-body">Hello, world! This is a toast message.</div>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="toast"
        >Close</button>
      </div>
    </div>
  </div>
</div>

<script>
  var toastElList = [].slice.call(document.querySelectorAll(".toast"));
  var toastList = toastElList.map(function (toastEl) {
    return new bootstrap.Toast(toastEl);
  });

  document.querySelector(".js-btn-toast").addEventListener("click", () => {
    toastList[0].show();
  });
</script>

<div hidden="" class="loading-indicator qa-loading-indicator" role="status" aria-live="polite">
  <div class="cradle">
    <div class="cradle-node">
      <div class="cradle-ball"></div>
    </div>
    <div class="cradle-node">
      <div class="cradle-ball"></div>
    </div>
    <div class="cradle-node">
      <div class="cradle-ball"></div>
    </div>
    <div class="cradle-node">
      <div class="cradle-ball"></div>
    </div>
  </div>

  <span class="visually-hidden">Loading</span>
</div>
<script>
  document
    .querySelector(".js-loader-toggle")
    .addEventListener("click", () => {
      document
        .querySelector(".loading-indicator")
        .removeAttribute("hidden");

      document
        .querySelector("body")
        .addEventListener("keydown", (e) => {
          if (e.keyCode === 27) {
            document
              .querySelector(".loading-indicator")
              .setAttribute("hidden", "");
          }
        });
    });
</script>

<div class="progress">
  <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" aria-label="Upload progress"></div>
</div>


  </main>

  <footer class="py-4 mt-5"><hr><small class="d-block mb-0"><a href="https://talis.com/accessibility" rel="noreferrer">Accessibility</a></small><small class="d-block mb-0">Copyright © Talis Education Limited, all rights reserved</small></footer>


    </div>
  </body>
</html>
